DramaEnglish.WPF/Views/Login/LoginWindow.xaml

<Window x:Class="DramaEnglish.WPF.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DramaEnglish.WPF.Views.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="900"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginLoadingCommand}"  CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"   LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Resources/13038.jpg"></ImageBrush>
            </DockPanel.Background>
            <TextBlock DockPanel.Dock="Bottom" FontSize="11" Margin="0 0 0 15" TextAlignment="Center" Height="17" Foreground="#FFFBFBFB" >©橘子皮与花生壳</TextBlock>
            <TextBlock DockPanel.Dock="Top" FontSize="12"  Margin="0 10 0 0" TextAlignment="Center"  Height="17"  Foreground="#FFFBFBFB">追剧英语 V 0.1.0.0</TextBlock>
        </DockPanel>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="LoginRegion" Margin="0"/>
    </Grid>
</Window>
