DramaEnglish.WPF/Views/Dashbord/DramaOperationComponent.xaml

<UserControl x:Class="DramaEnglish.UserInterface.Views.Dashbord.DramaOperationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Source="/Resources/Images/电影.png"></Image>
                <TextBlock Grid.Row="1" >学英语啦</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resources/Images/楼房.png"></Image>
                <TextBlock Grid.Row="1" >单词库</TextBlock>
            </Grid>
        </Button>
        <Button  Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resources/Images/发现.png"></Image>
                <TextBlock Grid.Row="1" >学习日志</TextBlock>
            </Grid>
        </Button>
        <Button  Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resources/Images/刷新.png"></Image>
                <TextBlock Grid.Row="1" >同步资源</TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
