DramaEnglish.WPF/Views/MainWindow.xaml

<Window x:Class="DramaEnglish.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DramaEnglish.WPF"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="680" Width="1024" WindowStyle="None">
    <Grid Style="{StaticResource Grid}"  Height="680" Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="630"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<DockPanel Grid.Row="0" Grid.ColumnSpan="2"   >-->
        <ContentControl Grid.Row="0" Grid.ColumnSpan="2"   prism:RegionManager.RegionName="HeaderComponet"/>
        <!--</DockPanel>-->
        <ContentControl  Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="NavigationComponet" />
        <ContentControl  Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="DramaComponet" />
    </Grid>
</Window>
