DramaEnglish.WPF/Views/MainShellWindow.xaml

<Window x:Class="DramaEnglish.UserInterface.Views.MainShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DramaEnglish.UserInterface.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="580" Width="1024"  
        WindowStyle="None" 
        x:Name="mainWidow"
        AllowsTransparency="True" MouseDown="ContentControl_MouseDown">
    <Window.InputBindings>
        <KeyBinding  Key="Left" Command="{Binding  NextCommand}" />
        <KeyBinding Key="Right" Command="{Binding  IKnowCommand}" />
    </Window.InputBindings>

    <!--<PasswordBox.InputBindings>
        <KeyBinding
                    Key="Enter"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=password}" />
    </PasswordBox.InputBindings>-->
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"  Grid.ColumnSpan="2"  prism:RegionManager.RegionName="HeaderComponent"/>
        <ContentControl Grid.Row="1"  Grid.ColumnSpan="2"  prism:RegionManager.RegionName="DramaComponent" />
    </Grid>
</Window>
