DramaEnglish.WPF/Views/Drama/DramaComponent.xaml

<UserControl x:Class="DramaEnglish.UserInterface.Views.Drama.DramaComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DramaEnglish.UserInterface.Views.Drama"
             mc:Ignorable="d" 
              xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"  CommandParameter="{Binding ElementName=MediaPlayer}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="12" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <MediaElement  Margin="10" Grid.Column="0" Grid.Row="0" x:Name="MediaPlayer" LoadedBehavior="Manual"  />
            <ScrollViewer   Grid.Row="0" Grid.Column="1" Padding="10">
                <TextBlock  FontFamily="/Font/HarmonyOS_Sans_Regular.ttf" FontSize="12" LineHeight="22" Text="{Binding CurrentWordLine}"></TextBlock>
            </ScrollViewer>
            <TextBlock  Margin="10" Grid.Column="0" FontFamily="/Font/HarmonyOS_Sans_Regular.ttf" FontSize="30" Grid.Row="1" Text="{Binding CurrentWordDetail}"></TextBlock>
            <Grid Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button FontSize="30" Margin="10" Grid.Column="0" Foreground="#F5F5F7" Style="{StaticResource PrimaryButton}"  Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=MediaPlayer}"
            Width="100"  >Start</Button>
                <Button FontSize="30" Margin="10" Grid.Column="1" Foreground="#F5F5F7"  Style="{StaticResource PrimaryButton}"  Command="{Binding NextCommand}" CommandParameter="{Binding ElementName=MediaPlayer}"
            Width="100" >Next</Button>
                <Button FontSize="30" Margin="10" Grid.Column="2" Foreground="#F5F5F7"  Style="{StaticResource PrimaryButton}"  Command="{Binding StopCommand}" CommandParameter="{Binding ElementName=MediaPlayer}"
            Width="100" >Stop</Button>
                
            </Grid>
            <TextBox  Text="{Binding CurrentWord}" Width="60" Visibility="Collapsed"></TextBox>
        </Grid>
    </Border>

</UserControl>
